# DeviceGateway

./: .gitignore  DevicesGateway.sln  Dockerfile  README.md  docker-compose.infra.yaml  docker-compose.yaml  otel-config-local.yaml  otel-config.yaml
src/DeviceGateway.Api/: DependencyInjection.cs  DeviceGateway.Api.csproj  DeviceGateway.Api.http  EndpointExtensions.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DeviceGateway.Api/Contracts/: CreateDeviceRequest.cs  DeviceStateResponse.cs  GetDeviceResponse.cs
src/DeviceGateway.Api/Extensions/: ResultExtensions.cs
src/DeviceGateway.Api/Features/Devices/: DevicesEndpoints.cs
src/DeviceGateway.Api/Mappings/: DeviceMapper.cs  DeviceStateConverter.cs
src/DeviceGateway.Api/Middleware/: ValidationFilter.cs
src/DeviceGateway.Api/Properties/: launchSettings.json
src/DeviceGateway.Application/: DependencyInjection.cs  DeviceGateway.Application.csproj
src/DeviceGateway.Application/Common/Behaviors/: ValidationBehavior.cs
src/DeviceGateway.Application/Features/Devices/Common/: DeviceResponse.cs
src/DeviceGateway.Application/Features/Devices/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceHandler.cs  CreateDeviceResponse.cs  CreateDeviceValidator.cs
src/DeviceGateway.Application/Features/Devices/GetDevice/: GetDeviceHandler.cs  GetDeviceQuery.cs  GetDeviceValidator.cs
src/DeviceGateway.Domain/: DependencyInjection.cs  DeviceGateway.Domain.csproj
src/DeviceGateway.Domain/Common/: Result.cs
src/DeviceGateway.Domain/Entities/: Device.cs
src/DeviceGateway.Domain/Exceptions/: DomainException.cs  DomainExceptions.cs
src/DeviceGateway.Domain/Interfaces/: IDeviceRepository.cs
src/DeviceGateway.Infrastructure/: DependencyInjection.cs  DeviceGateway.Infrastructure.csproj
src/DeviceGateway.Infrastructure/Data/: DeviceDbContext.cs
src/DeviceGateway.Infrastructure/Data/Configurations/: DeviceConfiguration.cs  EntityConfiguration.cs
src/DeviceGateway.Infrastructure/Logging/: SerilogConfiguration.cs
src/DeviceGateway.Infrastructure/Migrations/: 20260224115602_InitialCreate.Designer.cs  20260224115602_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
src/DeviceGateway.Infrastructure/Repositories/: DeviceRepository.cs
