<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="12.5.0" /> <!-- MediartR >= 13 changes to a paid license -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceGateway.Infrastructure\DeviceGateway.Infrastructure.csproj" />
      <ProjectReference Include="..\DeviceGateway.Application\DeviceGateway.Application.csproj" />
      <ProjectReference Include="..\DeviceGateway.Domain\DeviceGateway.Domain.csproj" />
    </ItemGroup>

</Project>
